s,t,u
a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,0,1,2,3,4,5,6,7,8,9
s
t
s,a=t
s,b=t
s,c=t
s,d=t
s,e=t
s,f=t
s,g=t
s,h=t
s,i=t
s,j=t
s,k=t
s,l=t
s,m=t
s,n=t
s,o=t
s,p=t
s,q=t
s,r=t
s,s=t
s,t=t
s,u=t
s,v=t
s,w=t
s,x=t
s,y=t
s,z=t
t,a=t
t,b=t
t,c=t
t,d=t
t,e=t
t,f=t
t,g=t
t,h=t
t,i=t
t,j=t
t,k=t
t,l=t
t,m=t
t,n=t
t,o=t
t,p=t
t,q=t
t,r=t
t,s=t
t,t=t
t,u=t
t,v=t
t,w=t
t,x=t
t,y=t
t,z=t
t,0=t
t,1=t
t,2=t
t,3=t
t,4=t
t,5=t
t,6=t
t,7=t
t,8=t
t,9=t